<!DOCTYPE html>
<html>
    <head>
        <style>
            .name, .email {
                display: block;
            }

            .name {
                margin-bottom: 10px;
            }
            .question-tag {
                width: 210px;
                vertical-align: middle;
                display: inline-block;
            }

            .container {
                height: 300px;
                width: 250px;
                display: block;
                box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.15);
            }

        </style>


    </head>
    <body>
        <input type="text" class="name" placeholder="Name">
        <input type="text" class="email" placeholder="Email">

        <p class="question-tag">Thanks for chatting with our customer support. Would you like to take our quick survey?</p>
        <button class="yes-button">Yes</button>
        <button class="no button">No</button>

        <div class="container">
            <img class="image" src="thumbnails/thumbnail-2.webp">
            <p class="pet">Oliver</p>
            <p class="mutual">2 mutual friends</p>
            <button class="add">Add Friend</button>
        </div>
    </body>
</html>